volumes:
  portainer:

# Uncomment if you want to use backups.
# secrets:
#   minecraftrclone:
#     file: rclone.conf

services:
  portainer:
    image: "portainer/portainer-ce:latest"
    ports:
      - "80:9000"
    volumes:
      - "portainer:/data"
      - "/var/run/docker.sock:/var/run/docker.sock"
    restart: on-failure

  # For local backup testing; please use an external storage for backups!
  # minio:
  #   image: quay.io/minio/minio
  #   command: "server --console-address ':9001'"
  #   ports:
  #     - "9001:9001"
  #     - "9000:9000"
  #   environment:
  #     MINIO_ROOT_USER: "root"
  #     MINIO_ROOT_PASSWORD: "some-super-long-and-strong-password"
  #     MINIO_VOLUMES: "/data"

  papermc:
    build:
      context: "."
    ports:
      - "25565:25565"
      - "25575:25575"
    environment:
      VERSION: "1.21.7"
      BUILD: "31"
      CACHE_DOWNLOAD: "true"
      XMS: "1G"
      XMX: "2G"
      PRE_START_BACKUP: "true"
      MAX_AGE_BACKUP_FILES: "30d"
    # Uncomment if you want to use backups.
    # secrets:
    #   - source: minecraftrclone
    #     target: rcloneconfig
    restart: on-failure
    volumes:
      - "./paper/config:/etc/mcserver/config"
      - "./paper/plugins:/etc/mcserver/plugins"
      - "./paper/worlds:/etc/mcserver/worlds"
      - "./paper/locals:/etc/mcserver/locals"
